.app-AboutUs {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
  }
  .about-section {
    padding-bottom: 20px;
  }
  .text-AboutUs{
    width: 25%;
    height: 10%;
  }
  .app-parag , h5{
    line-height: 1.7;
      color: #4d4d4d;
      font-weight: 300;
      font-size: 1rem;
  }
  
  
  .app-parag {
    width: 100%;
    height: 100%;
  }
  
  .app-img {
    width: 80%;
    border-radius: 20px;
  }
  .app-prov {
    padding: 30px 0 20px 0;
  }
  .How-it-work {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
  }
  .how-section {
    text-align: center;
    margin: 30px;
  }
  .logo {
      width: 50px;
      height: 50px;
      border: 4px solid #fff;
      background: #f16821;
      color: #fff;
      line-height: 44px;
      font-weight: 300;
      display: inline-block;
      text-align: center;
      font-size: 20px;
      border-radius: 50%;
      margin-bottom: 40px;
  }
  .title {
    margin-bottom: 30px;
  }
  .Item {
    width: 20%;
    text-align: left;
    /* padding: 10px; */
   
  }
  
  .description {
    line-height: 1.7;
    color: #4d4d4d;
    font-weight: 300;
    font-size: 1rem;
    
  }
  .success-par {
    margin-top: 40px;
  }
  @media screen and (max-width: 702px) {
    .text-AboutUs{
      width: 100%;
    }
    .Item {
      width: 100%;
      
    }
  }